
# DATABASE

DB_HOST= # HOST do banco de dados.
DB_NAME= # NOME do banco de dados.
DB_USER= # USUÁRIO do banco de dados.
DB_PASS= # SENHA do banco de dados.
DB_PORT= # PORTA do banco de dados.


# JWT

JWT_SECRET_KEY= # CHAVE SECRETA para o JWT.


# SENDMAILER

SENDMAILER_USER= # E-MAIL.
SENDMAILER_PASS= # SENHA do e-mail.
